# httptail - httpserver works like tail -f /path/to/file bit via http
#

description	"http server for log files"

start on runlevel [2345]
stop on runlevel [!2345]

#expect fork
respawn

# modify according to your own path!
# Just example
exec /root/httptail_sirmax123/httptail/httptail.py --config-file=/root/httptail_sirmax123/httptail/config.py >/dev/null 2>/dev/null
